width=7
height=5
F,0;F,0;F,0;F,0;F,0;F,0;F,2
F,0;F,1;F,1;F,1;F,1;F,1;F,2
F,0;F,1;F,1;F,1;F,1;F,1;F,2
F,0;F,3;F,3;F,3;F,1;F,1;F,2
F,0;F,0;F,0;F,0;F,0;F,0;F,2
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,0   ;Wi,0,0 ;Wa,0   ;Wa,0   ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,2   ;D,2,0,0;Wa,2   ;E      ;E      ;E
E      ;Wa,0   ;Wa,0   ;Wa,0   ;Wa,0   ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,0   ;E      ;E      ;Wa,2   ;E      ;Wa,0   ;E      
E      ;Wa,0   ;E      ;E      ;D,2,0,1;E      ;D,0,0,1;E
E      ;Wa,0   ;E      ;E      ;Wa,2   ;E      ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      ;E      
