width=7
height=5
F,0;F,0;F,0;F,0;F,0;F,0;F,0
F,0;F,1;F,1;F,1;F,1;F,1;F,0
F,0;F,1;F,1;F,1;F,1;F,1;F,0
F,0;F,1;F,1;F,1;F,1;F,1;F,0
F,0;F,0;F,0;F,0;F,0;F,0;F,0
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,0   ;Wi,0,0 ;Wa,0   ;Wa,0   ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,1   ;D,1,0,0;Wa,1   ;E      ;E      ;E      
E      ;Wa,0   ;Wa,0   ;Wa,0   ;Wa,0   ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      ;E      
E      ;Wa,0   ;E      ;E      ;Wa,1   ;E      ;Wa,0   ;E      
E      ;Wa,0   ;E      ;E      ;D,1,0,1;E      ;D,1,0,1;E      
E      ;Wa,0   ;E      ;E      ;Wa,1   ;E      ;Wa,0   ;E      
E      ;E      ;E      ;E      ;E      ;E      ;E      ;E      
